/*Global styles*/
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;

}

img {
    display: block;
}
/*Global styles*/
ul {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.typography-h2 {
    font-size: 36px;
    line-height: 40px;
    font-weight: bold;
    letter-spacing: 0.02em;
}

.typography-h3 {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    font-weight: 500;
}

.typography-body {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.typography-body-medium {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}

.color-navy-blue {
    color: #2e2f42;
}

.center {
    text-align: center;
}
                                                            /*header section*/

.header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
    width: 100%;
        padding: 0 10px;
}


.header-container {
    padding: 16px;
}

.header-burger-button {
    margin-left: auto;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    width: 18px;
    height: 18px;
}

.header-navigation {
display: flex;
align-items: center;

}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    margin-right: 76px
}

.header-logo-span {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.header-menu-list {
    display: none;
}

.header-contacts {
    display: none;
}

 .header-logo {
     font-size: 20px;
     margin-right: 0;
 }

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.nav-link.special { 
    position: relative;
}

.nav-link.special::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;

}

.nav-link:hover,
.nav-link:focus, .nav-link.special {
    color: #404bbf;
}

                                                    /*section title*/

.section-title {
    background-color: #2e2f42;
    padding-top: 72px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    height: 432px;
}


.main-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 216px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    margin-bottom: 48px;
   
}

.order-btn {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    width: 169px;
    height: 56px;
    border: none;
    background-color: #4d5ae5;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.order-btn:hover,
.order-btn:focus {
    background-color: #404bbf;
    cursor: pointer;
}

                                                    /*first section*/


.section-first {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.strategy {
    list-style: none;
    display: flex;
    gap: 24px;
    padding: 0;
    margin: 0;
}

.strategy {
    display: grid;
    grid-template-columns: 1fr;
    gap: 72px;
}

.first-list {
    flex-basis: 100%;
}

.first-list>.typography-h2 {
    text-align: center;
    margin-bottom: 8px;
}

.strategy-headings {
    font-size: 16px;
}

.strategy-description {
    font-size: 14px;
}



.first-list {
    flex-basis: calc((100% - 72px) / 4);
}

.strategy-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;

}

.strategy-icon {
    display: none;
}

.strategy-headings {
    font-weight: 500;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.strategy-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}                                               /*second section*/


.section-second {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-style {
    text-align: center;
    margin-top: 96px;
    margin-bottom: 72px;
}

.section-second-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.team-list {
    background-color: #FFFFFF;
    flex-basis: calc((100% - 3 * 24px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.employee-image {
    width: 100%;
}

.empl {
    padding: 32px 16px;
}

.empl>.typography-h3 {
    margin-bottom: 8px;
}

.direction {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

.icon-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    list-style: none;
    margin-top: 8px;
}
.link-icon-list-item {
    width: 40px;
    height: 40px;
}

.link-item {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-item:hover,
.link-item:focus {
    background-color: #404bbf;
    cursor: pointer;
}

.tem-svg {
    fill: #f4f4fd;
    
}

                                                            /*portfolio section*/
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}


.portfolio-header {
    text-align: center;
    margin-bottom: 72px;
}

.portfolio-list {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;
    margin: 0;
}

.portfolio-list-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        transform: translateY(0%);
}

.animation-img {
    position: relative;
    overflow: hidden;
}

.portfolio-hidden-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-list-item:hover .portfolio-hidden-text {
    transform: translateY(0%);
}

.portfolio-list-item-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}

.portfolio_paragraph{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}


                                                            /*footer section*/

.footer {
    background-color: #2e2f42;
    padding: 96px 16px;
}

.container-footer{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 72px;
    align-items: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    display: block;
    margin-bottom: 16px;
    text-align: center;
}

.footer-logo-span {
    color: #f4f4fd;
}

.footer-text {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
}

.media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-list {
    display: flex;
    gap: 16px;
    list-style: none;
    justify-content: center;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;;
    cursor: pointer;
}

.footer-icon-svg{
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
}

.footer-list-item {
    width: 40px;
    height: 40px;
}

                                                                            /*HW5*/

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-input-email {
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.footer-input-email::placeholder {
    color: #ffffff;
}

.footer-btn {
    width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.subscribe-icon-svg {
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

/*modal*/

.backdrop {
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
            visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    margin: 16px 8px;
    width: calc(100% - 16px);
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.closeblack-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.modal-close-btn:hover .closeblack-svg,
.modal-close-btn:focus .closeblack-svg {
    fill: #ffffff;
}

.modal-form {
    width: 100%;
}

.modal-header {
    max-width: 256px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-form {
    margin-bottom: 8px;
}

.form-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-input-container {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.person-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: #8e8e8e;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.person-svg {
    fill: #4d5ae5;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input.user-name:focus+.person-svg,
.modal-input.user-phone:focus+.person-svg,
.modal-input.user-email:focus+.person-svg {
    fill: #4D5AE5;
}

.modal-input-comment {
    margin-bottom: 16px;
}

.comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus {
    border-color: #4D5AE5;
}

.privaci-policy {
    margin-bottom: 24px;
}
.privacy-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.privacy-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.user-privacy:checked+.privacy-label .privacy-span {
    background-color: #404bbf;;
    border: none;
    fill: #F4F4FD;
}

.user-privacy:checked+.privacy-label .vector-svg Х{
    fill: #F4F4FD;
}

.privacy-link {
    color: #4d5ae5;
}

.modal-selection {
    
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closeblack-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.modal-close-btn:hover .closeblack-svg,
.modal-close-btn:focus .closeblack-svg {
    fill: #ffffff;
}

.is-hidden {
    display: none;
}

.mobile-menu-wrap {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.header-mob-menu  {
    height: 100%;
    background-color: #fff;
    padding: 72px 16px 40px;
}

.header-mob-close {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    outline: none;

    background-color: transparent;
    border: none;
    padding: 0;
}

.header-mob-menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
}

.nav-link-mob {
    font-size: 36px;
    line-height: 40px;
    text-align: left;
    font-weight: bold;
    text-decoration: none;
    color: #2e2f42;
}

.nav-link-mob.special {
    color: #404BBF
}

.header-mob-contacts-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header-mob-contacts {
    font-size: 20px;
    line-height: 24px;
    color: #434455;
    text-decoration: none;
    font-style: normal;
}

.header-mob-contacts.phone {
    color: #4D5AE5;
}

.header-mob-social-list {
    margin-top: 48px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.header-mob-list-item {
    width: 40px;
    height: 40px;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-mob-icon-svg {
    fill: #f4f4fd;
    width: 24px;
    height: 24px;
}

/* друга точка перелому від 768px до 1024px */
@media (min-width: 768px) {
    .header-burger-button {
        display: none;
    }

    .header-menu-list {
        list-style: none;
        display: flex;
        gap: 40px;
        margin-left: 120px;
    }

    .header-container {
        padding: 0 16px;
    }

    .header-contacts {
        display: block;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
        list-style: none;
        text-decoration: none;
        margin-left: auto;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-contacts:hover,
    .header-contacts:focus {
        color: #404bbf;
    }

    .header-contacts-list {
        list-style: none;
        display: flex;
        gap: 12px;
        padding-top: 16px;
        padding-bottom: 16px;
        flex-direction: column;
    }

    .main-title {
        margin-top: 40px;
        max-width: 496px;
    }

    .section-title {
        height: 436px;
    }

    .strategy {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 24px;
        column-gap: 72px;
    }

    .first-list >.typography-h2 {
        text-align: left;
    }

    .section-second-list {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 98px;
        margin-right: 98px;
    }

    .portfolio-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-footer {
        grid-template-columns: 1fr 1fr;
    }

    .subscribe-form {
        flex-direction: row;
        gap: 16px;
    }

    .footer-input-email {
        min-width: 264px;
    }

    .footer-btn {
        margin: 0;
    }

    .modal {
        width: 408px;
        left: 50%;
        transform: translateX(-50%);
        top: 76px;
    }

    .modal-header {
        max-width: 100%;
    }

/* третя точка прелому від 1158px + */
@media (min-width: 1158px) {

    .header-contacts-list {
        flex-direction: row;
        margin-right: 140px;
        gap: 40px
    }

    .main-title {
        margin-top: 116px;
    }

    .section-title {
        height: 600px;
    }

    .strategy {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 72px;
    }

    .strategy-icon {
        display: flex;
    }

    .section-first {
        max-width: 1158px;
        margin: auto;
    }

    .section-second-list {
        max-width: 1158px;
        grid-template-columns: repeat(4, 1fr);
        margin-left: auto;
        margin-right: auto;
    }

    .portfolio-list {
        max-width: 1158px;
        grid-template-columns: repeat(3, 1fr);
        margin-left: auto;
        margin-right: auto;
    }

    .container-footer {
        max-width: 1158px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}

body {
    overflow-x: hidden;
}